# spring-ci-cd

./: Dockerfile  build.gradle
.github/workflows/: ci.yml
src/main/java/com/spring/app/controllers/: UserController.java
src/main/java/com/spring/app/dto/: UserDTO.java
src/main/java/com/spring/app/enums/user_enums/: Gender.java
src/main/java/com/spring/app/models/: User.java
src/main/java/com/spring/app/repositories/: UserRepository.java
src/main/java/com/spring/app/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/spring/app/config/: AbstractIntegrationTest.java
src/test/java/com/spring/app/selenium/: UserInterfaceTest.java
src/test/java/com/spring/app/services/: UserServiceIntegrationTest.java  UserServiceTest.java
