	plugins {
		id 'java'
		id 'org.springframework.boot' version '3.2.3'
		id 'io.spring.dependency-management' version '1.1.7'
		id 'org.owasp.dependencycheck' version '8.4.0'
	}

	group = 'com.spring'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.3'
		implementation 'org.springframework.boot:spring-boot-starter-web:3.2.3'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.3'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// Updated PostgreSQL driver to address CVE-2024-1597
		runtimeOnly 'org.postgresql:postgresql:42.7.2'

		// Test dependencies
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		def testcontainersVersion = "1.19.3"
		testImplementation platform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")
		testImplementation "org.testcontainers:postgresql"
		testImplementation "org.testcontainers:junit-jupiter"

		// Updated Selenium dependencies
		testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
		testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.18.1'
		testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
	}


	tasks.named('test') {
		useJUnitPlatform()
	}

	test {
		exclude '**/UserInterfaceTest.class'
	}