plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	def testcontainersVersion = "1.19.3"
	testImplementation platform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")
	testImplementation "org.testcontainers:postgresql"
	testImplementation "org.testcontainers:junit-jupiter"
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// Add these to dependencies block
	testImplementation 'org.seleniumhq.selenium:selenium-java'
	testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver'
	testImplementation 'io.github.bonigarcia:webdrivermanager'
	testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
	testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.16.1'
	testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.2'
}


tasks.named('test') {
	useJUnitPlatform()
}

test {
	exclude '**/UserInterfaceTest.class'
}